# database init, supports mysql too
server.port=8080
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://db/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
