# database init, supports mysql too
database=mysql
server.port=8081
mysql.data.petclinic.url=jdbc:mysql://db/petclinic
mysql.data.petclinic.username=petclinic
mysql.data.petclinic.password=petclinic
spring.datasource.url=${MYSQL_URL:jdbc:mysql://db/petclinic}
spring.datasource.username=${MYSQL_USER:petclinic}
spring.datasource.password=${MYSQL_PASS:petclinic}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
